<slide-deck
  webc:import="npm:@oddbird/slide-deck"
  :id="this.id || 'slides'"
  :@slides="this.slides"
  slide-view="article"
  key-control
  follow-active
>
  <slot></slot>

  <render-slide
    webc:nokeep
    webc:for="slide of this.slides"
    :@slide="slide"
  ></render-slide>

  <slot name="after"></slot>
  <slot name="controls">
    <slide-controls webc:nokeep></slide-controls>
  </slot>
</slide-deck>

<style webc:bucket="slides-layer-order">
  @layer slide.base, slide.theme, slide.content, slide.views, slide.type;
</style>

<style webc:bucket="slides-core">
@layer slide.base {
  slide-deck {
    --slide-gap: clamp(12px, 2cqmin, 24px);
    --slide-half-gap: calc(var(--slide-gap) / 2);
    --slide-spacer: clamp(1.5rlh, 10vw, 5rlh);
    --slide-ratio: 16/9;
    --slide-deck-progress: calc(
      (var(--slide-active-id) - 1) / (var(--slide-count) - 1) * 100%
    );

    --slide-accent-color: AccentColor;
    --slide-border-color: gray;

    counter-reset: slide;
    container: slide slide-deck / inline-size;
    display: grid;
    overflow-x: clip;
  }
}

@layer slide.views {
  [slide-view=grid],
  [slide-view=speaker],
  [slide-view=article] {
    --target-margin: var(--slide-gap);
    --slide-target-outline: medium dotted;
    --slide-target-outline-offset: calc(var(--slide-gap) * 0.5);
    gap: var(--slide-gap);
    padding: var(--slide-gap);
  }

  [slide-view=grid] {
    --slide-border: thin solid var(--slide-border-color);
    --slide-normal-text: smaller;
    grid-template-columns: repeat(auto-fill, minmax(min(35ch, 100%), 1fr));
    font-size: var(--slide-small-text);

    [slide-item='container'] {
      align-items: start;
      grid-template-rows: auto 1fr;
    }
  }

  [slide-view=slideshow] {
    @media (orientation: landscape) {
      --slide-ratio: unset;
      --slide-content-height: minmax(0, 1fr);

      [slide-item=container] {
        grid-template-rows: 100svh;
      }
    }

    @media (orientation: portrait) {
      [slide-item=container] {
        display: unset;
      }
    }

    [slide-canvas] {
      border: 0;
      border-block-end: thin solid var(--slide-border-color);
      scroll-snap-align: start;
    }

    [slide-note] {
      display: none;
    }
  }

  [slide-view=speaker] {
    --slide-border: thin solid var(--slide-border-color);
    --slide-normal-text: var(--slide-small-text);
    --slide-content-height: minmax(0, 1fr);

    @media (width > 35em) {
      display: grid;
      grid-template-columns: min(15em, 30%) 1fr;

      [slide-item='container'] {
        grid-template-columns: subgrid;

        &:last-of-type {
          margin-block-end: 100vh;
        }
      }

      [slide-note] {
        grid-column: 2;
        inset: 0 0 auto 0;
        position: absolute;
        visibility: var(--note-visibility, hidden);
      }
    }

    [slide-item='container'] {
      align-items: center;
      grid-column: 1 / -1;
      z-index: var(--slide-z, initial);
    }

    [slide-canvas] {
      filter: grayscale(var(--canvas-grayscale, 0.7));
      grid-column: 1;
      opacity: var(--canvas-opacity, 0.6);
      zoom: 0.5;

      @media (width < 75em) {
        zoom: 0.25;
      }
    }

    [slide-note] {
      font-size: var(--note-font-size);
      padding-inline: var(--slide-gap);
    }

    [aria-current='true'] {
      --note-font-size: 120%;
      --note-visibility: visible;
      --canvas-opacity: 1;
      --canvas-grayscale: 0;
      --slide-z: 10;
    }

    &::after {
      content: '';
      background: linear-gradient(
        to right,
       var(--slide-accent-color) var(--slide-deck-progress, 0),
        canvas var(--slide-deck-progress, 0)
        );
      block-size: var(--slide-gap);
      inset: auto 0 0 0;
      position: fixed;
      z-index: 12;
    }
  }

  [slide-view=article] {
    --slide-article-measure: 65ch;
    container: slide-deck / inline-size;
    justify-content: center;

    [slide-item] {
      grid:
        'canvas' auto
        'note' auto
        / minmax(0, var(--slide-article-measure))
      ;
      gap: var(--slide-gap);

      @container (inline-size > 50em) {
        grid:
          'canvas note' auto
          / minmax(15em, 30em) minmax(0, var(--slide-article-measure))
        ;
      }
    }

    [slide-canvas] {
      --slide-normal-text: var(--slide-small-text);
      grid-column: canvas;
    }

    [slide-note] { grid-column: note; }
  }
}
</style>

<style webc:bucket="slides-theme">
  @layer slide.theme {
    slide-deck {
      --slide-light-color: hsl(200deg 12% 95%);
      --slide-dark-color: hsl(200deg 12% 5%);
      --slide-fade-light-color: hsl(193deg 28% 87%);
      --slide-fade-dark-color: hsl(193deg 28% 15%);

      --slide-accent-dark-color: hsl(330deg 68% 43%);
      --slide-accent-light-color: hsl(337 99% 79%);

      --slide-action-dark-color: hsl(195deg 53% 27%);
      --slide-action-light-color: hsl(196 77% 80%);

      --slide-active-dark-color: hsl(330deg 53% 27%);
      --slide-active-light-color: hsl(330 52.857% 87%);

      /* fonts */
      --slide-os-serif-font: palatino, 'palatino linotype', 'palatino lt std', 'book antiqua',
        georgia;
      --slide-os-sans-font: 'helvetica neue', helvetica, arial;
      --slide-os-code-font: sfmono-regular, consolas, monaco;

      --slide-serif-font: var(--slide-web-font-serif, var(--slide-os-serif, ui-serif)), serif;
      --slide-sans-font: var(--slide-web-font-sans, var(--slide-os-sans-font, ui-sans-serif)), sans-serif;
      --slide-code-font: var(--slide-web-font-code, var(--slide-os-code-font, ui-monospace)), monospace, serif;

      --slide-font: var(--slide-sans-font);
    }

    slide-deck,
    [slide-item] {
      /* background colors */
      --slide-background: var(--slide-light-color, Canvas);
      --slide-callout-color: var(--slide-fade-light-color);

      /* content colors */
      --slide-color: var(--slide-dark-color, CanvasText);
      --slide-accent-color: var(--slide-accent-dark-color);
      --slide-action-color: var(--slide-action-dark-color);
      --slide-active-color: var(--slide-active-dark-color);
      --slide-border-color: hsl(195deg 10% 50%);

      /* aliased/relative colors */
      --slide-mark-bg-color: var(--slide-callout-color);
      --slide-strikeout-color: var(--slide-accent-color);
      --slide-shadow-color: var(--slide-fade-dark-color);

      --slide-button-color: var(--slide-color);
      --slide-button-text: var(--slide-background);

      /* progressive color enhancements */
      @supports (color: hsl(from red / 1)) {
        --slide-shadow-color: hsl(from var(--slide-fade-dark-color) / 0.4);
      }

      /* light and dark schemes */
      @supports (color: light-dark(red, green)) {
        /* background colors */
        --slide-background: light-dark(
          var(--slide-light-color), var(--slide-dark-color)
        );
        --slide-callout-color: light-dark(
          var(--slide-fade-light-color), var(--slide-fade-dark-color)
        );

        /* content colors */
        --slide-color: light-dark(
          var(--slide-dark-color), var(--slide-light-color)
        );
        --slide-accent-color: light-dark(
          var(--slide-accent-dark-color), var(--slide-accent-light-color)
        );
        --slide-action-color: light-dark(
          var(--slide-action-dark-color), var(--slide-action-light-color)
        );
        --slide-active-color: light-dark(
          var(--slide-active-dark-color), var(--slide-active-light-color)
        );
      }
    }

    /* default prism styles */
    /* not confined to code-slide, since code can appear in other layouts */
    pre[class*="language-"] {
      display: block;
      overflow-x: auto;
      padding: 1lh 1em;
      color: var(--slide-color);
      background: var(--slide-background);
      tab-size: 2;

      --slide-code-color-1: var(--slide-accent-color);
      --slide-code-color-2: oklch(from var(--slide-code-color-1) l c calc(h + 90));
      --slide-code-color-3: oklch(from var(--slide-code-color-1) l c calc(h + 90 * 2));
      --slide-code-color-4: oklch(from var(--slide-code-color-1) l c calc(h + 90 * 3));

      --slide-code-added-light: hsl(120deg 93% 80%);
      --slide-code-added-dark: hsl(146deg 50% 36%);
      --slide-code-removed-light: hsl(300deg 76% 72%);
      --slide-code-removed-dark: hsl(300deg 100% 27%);

      --slide-code-added-bg: var(--slide-code-added-light);
      --slide-code-removed-bg: var(--slide-code-removed-light);

      @supports (color: light-dark(red, green))  {
        --slide-code-added-bg: light-dark(
          var(--slide-code-added-light),
          var(--slide-code-added-dark)
        );
        --slide-code-removed-bg: light-dark(
          var(--slide-code-removed-light),
          var(--slide-code-removed-dark)
        );
      }

      .token {
        &.comment,
        &.coord {
          color: var(--slide-code-color-1);
          font-style: italic;
        }

        &.coord {
          /* +++ is a problem */
          font-variant-ligatures: none;
        }

        &.keyword {
          font-style: italic;
        }

        &.parameter {
          color: var(--slide-code-color-4);
        }

        &.string,
        &.regex,
        &.number,
        &.literal {
          color: var(--slide-code-color-2);
        }

        &.rule,
        &.selector,
        &.keyword + .function {
          color: var(--slide-code-color-3);
          font-weight: bold;
        }

        &.tag {
          color: var(--slide-code-color-3);
        }

        &.attr-name {
          font-style: italic;
        }

        &.deleted:not(.prefix) {
          background-color: hsl(from var(--slide-code-removed-bg) h s l / 0.2);
          opacity: 0.6;
          text-decoration: line-through;
          text-decoration-color: var(--slide-color);

          &:hover {
            text-decoration: unset;
            opacity: unset;
          }

          * { filter: grayscale(0.5); }
        }

        &.inserted:not(.prefix) {
          background-color: hsl(from var(--slide-code-added-bg) h s l / 0.2);
        }

        &.inserted.prefix {
          background-color: var(--slide-code-added-bg);
        }

        &.deleted.prefix {
          background-color: var(--slide-code-removed-bg);
          filter: none;
        }

        &.bold {
          font-weight: bold;
        }

        &.important,
        &.italic {
          font-style: italic;
        }

        &.prefix,
        &.prolog,
        &.doctype,
        &.cdata,
        &.punctuation {
          color: hsl(from var(--slide-color) h s l / 0.6);
        }
      }
    }
  }
</style>
