<!-- specific slide types first -->
<todo-slide
  webc:if="this.slide.layout === 'todo'"
  :@slide="this.slide"
></todo-slide>

<event-slide
  webc:if="this.slide.layout === 'event'"
  :@slide="this.slide"
></event-slide>

<demo-slide
  webc:elseif="this.slide.layout === 'demo'"
  :@slide="this.slide"
></demo-slide>

<support-slide
  webc:elseif="this.slide.layout === 'support'"
  :@slide="this.slide"
></support-slide>

<embed-slide
  webc:elseif="this.slide.layout === 'embed'"
  :@slide="this.slide"
></embed-slide>

<quote-slide
  webc:elseif="this.slide.layout === 'quote'"
  :@slide="this.slide"
></quote-slide>

<pen-slide
  webc:elseif="this.slide.layout === 'pen'"
  :@slide="this.slide"
></pen-slide>

<code-slide
  webc:elseif="this.slide.layout === 'code'"
  :@slide="this.slide"
></code-slide>

<source-slide
  webc:elseif="this.slide.layout === 'source'"
  :@slide="this.slide"
></source-slide>

<!-- generic slides last -->
<url-slide
  webc:elseif="this.slide.layout === 'url'"
  :@slide="this.slide"
></url-slide>

<split-slide
  webc:elseif="this.slide.layout === 'split'"
  :@slide="this.slide"
></split-slide>

<img-slide
  webc:elseif="this.slide.layout === 'image'"
  :@slide="this.slide"
></img-slide>

<default-slide
  webc:else
  :@slide="this.slide"
></default-slide>
