<script webc:setup>
  const buildCaption = (caption, cite) => {
    const result = cite && caption
      ? `${caption} [${cite}]`
      : caption || cite;

    return result
      ? slideMarkdownInline(result)
      : null;
  }
</script>

<template
  webc:root
  slide-item="container"
>
  <figure
    :slide-canvas="this.canvasType || ''"
  >
    <div
      :slide-content="this.contentType || 'default'"
    ><slot></slot></div>

    <slide-caption-wrapper>
      <figcaption
        slide-caption
        webc:if="this.caption || this.cite"
        @html="buildCaption(this.caption, this.cite)"
      ></figcaption>

      <button to-slide slide-focus-button>
        <visually-hidden>focus slide </visually-hidden>
      </button>
    </slide-caption-wrapper>
  </figure>

  <div
    slide-note
    webc:if="this.note"
    @html="slideMarkdownBlock(this.note)"
  ></div>
</template>

<style webc:bucket="slides-core">
@layer slide.base {
  [slide-item] {
    border: none;
    container-type: normal;
    display: grid;
    padding: 0;
    position: relative;
    scroll-margin-block: var(--slide-target-margin);

    &:target { scroll-margin-block: var(--target-margin); }

    [role=list] { list-style: none; }
    picture { display: contents; }
    source { display: none; }

    img {
      display: block;
      block-size: auto;
      max-inline-size: 100%;
    }

    img, svg { box-sizing: border-box; }
    svg { fill: currentColor; }

    textarea:not([rows]) { min-block-size: 5lh; }
    [hidden] { display: none !important; }

    visually-hidden,
    [visually-hidden] {
      &:not(:focus, :active, :focus-within) {
        clip: rect(1px, 1px, 1px, 1px);
        -webkit-clip-path: inset(1px 1px 1px 1px);
        clip-path: inset(1px 1px 1px 1px);
        height: 1px;
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        width: 1px;
      }
    }
  }

  [slide-item][aria-current] {
    --slide-animation-active: initial;
    --slide-play: running;

    & + [slide-item] {
      --slide-animation-active: none;
    }
  }
}

@layer slide.content {
  [slide-canvas] {
    h1, h2, h3, h4, h5, h6 {
      text-wrap: balance;
      margin-block: unset;
    }

    [slide-title=main] {
      font-size: var(--slide-title-text);
    }

    [slide-title=pre] {
      display: block;
      font-style: italic;
      font-weight: lighter;
      margin: unset;
    }

    [slide-title=sub] {
      margin: unset;
    }
  }

  [slide-content] {
    font-size: var(--slide-normal-text);
  }

  [slide-md],
  [slide-webc] {
    display: contents;
  }
}

@layer slide.theme {
  [slide-canvas] {
    --step-n1: clamp(0.625rem, 0.4859rem + 0.7418cqi, 1.0608rem);
    --step-0: clamp(0.75rem, 0.5106rem + 1.2766cqi, 1.5rem);
    --step-1: clamp(0.9rem, 0.5103rem + 2.0783cqi, 2.121rem);
    --step-2: clamp(1.08rem, 0.4675rem + 3.2665cqi, 2.9991rem);
    --step-3: clamp(1.296rem, 0.3562rem + 5.0123cqi, 4.2407rem);

    --slide-small-text: var(--step-0);
    --slide-normal-text: var(--step-1);
    --slide-large-text: var(--step-2);
    --slide-xlarge-text: var(--step-3);
    --slide-title-text: var(--slide-xlarge-text);
    ---default-slide-content-height: minmax(min-content, 1fr);

    aspect-ratio: var(--slide-ratio);
    background: var(--slide-background, Canvas);
    border: var(--slide-canvas-border, thin solid);
    color: var(--slide-color, CanvasText);
    color-scheme: var(--slide-mode);
    container: slide-canvas / inline-size;
    display: grid;
    font-family: var(--slide-font);
    font-size: var(--slide-normal-text);
    grid-template:
      'content content'
      var(--slide-content-height, var(---default-slide-content-height))
      'caption to-slide' auto
      / minmax(0, 1fr) auto;
    line-height: var(--slide-line-height, 1.3);
    margin: 0;
    position: relative;

    [slide-item]:target & {
      outline: var(--slide-target-outline) var(--slide-accent-color);
      outline-offset: var(--slide-target-outline-offset);
    }

    &:not(:has([slide-caption])) {
      --to-slide-area: content;
      --to-slide-placement: end;
      grid-template:
        'content content'
        var(--slide-content-height, var(---default-slide-content-height))
        / minmax(0, 1fr) auto
      ;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: var(--slide-title-font, inherit);
    }

    :focus-visible {
      outline: medium dotted var(--slide-accent-color);
      outline-offset: 0.25em;
    }

    button {
      background-color: var(--slide-button-state-color, var(--slide-button-color));
      border: thick double;
      border-radius: 0.25em;
      color: var(--slide-button-state-text, var(--slide-button-text));
      font: inherit;

      &:focus,
      &:hover,
      &:active {
        --slide-button-state-color: var(--slide-accent-color);
      }
    }

    [aria-pressed=true] {
      --slide-button-state-color: var(--slide-active-color);
    }

    pre {
      white-space: pre-wrap;
      overflow-wrap: break-word;
      tab-size: 2;
    }

    pre,
    code:not(pre *) {
      font-family: var(--slide-code-font);
    }

    mark {
      background: linear-gradient(to top,
          var(--slide-mark-bg-color) 65%,
          transparent 65%);
      color: inherit;
      text-shadow: 1px 1px 0 var(--slide-shadow-color);
    }

    a {
      &:where(:link),
      &:where(:visited) {
        --slide-underline-color--default: var(--slide-accent-color);
        --slide-underline-thickness--default: 0.1em;
        --slide-underline-offset--default: 0.15em;

        color: var(--slide-link-color, var(--slide-action-color));
        text-decoration: underline;
        text-decoration-color: var(--slide-underline-color,
            var(--slide-underline-color--default));
        text-decoration-thickness: var(--slide-underline-thickness,
            var(--slide-underline-thickness--default));
        text-decoration-skip-ink: auto;
        text-underline-offset: var(--slide-underline-offset,
            var(--slide-underline-offset--default));
        transition: text-decoration-thickness 150ms ease-out;
      }

      &:where(:hover),
      &:where(:focus) {
        --slide-underline-color: var(--slide-active-color);
        --slide-underline-thickness: 0.2em;

        color: var(--slide-link-focus, var(--slide-active-color));
      }

      &:has(link-text) {
        text-decoration: none;
      }

      [data-icon] {
        block-size: 1lh;
      }
    }

    s,
    strike,
    del {
      text-decoration-color: var(--slide-strikeout-color);
      text-decoration-thickness: 0.125em;
    }

    ::selection {
      background-color: var(--slide-active-color) !important;
      color: var(--slide-background) !important;
    }
  }

  [slide-content] {
    display: grid;
    grid-area: content;
    overflow: var(--slide-overflow, var(---slide-type-overflow, auto));
    padding: var(--slide-padding, var(---slide-type-padding));
    place-content: var(--slide-place-content, var(---slide-type-place-content));
    place-items: var(--slide-place-items, var(---slide-type-place-items));
    position: relative;
  }

  [slide-content~=default] {
    ---slide-type-padding: var(--slide-gap);
    ---slide-type-place-content: safe center;
  }

  slide-caption-wrapper {
    display: contents;
    font-size: var(--slide-small-text);
    font-family: var(--slide-caption-font, inherit);

    &:has([slide-caption]) {
      align-items: center;
      background: var(--slide-caption, var(--slide-callout-color));
      color: var(--slide-caption-text, currentColor);
      display: grid;
      grid-area: caption / caption / to-slide / to-slide;
      grid-template: subgrid / subgrid;
    }
  }

  [slide-caption] {
    grid-area: caption;
    padding: var(--slide-half-gap) var(--slide-gap);
  }

  button[slide-focus-button] {
    --slide-button-color: transparent;
    --slide-button-text: currentColor;
    border: thin solid transparent;
    border-radius: 0;
    font-variant-numeric: lining-nums;
    grid-area: var(--to-slide-area, to-slide);
    opacity: var(--to-slide-opacity, 0.5);
    padding: var(--slide-half-gap) var(--slide-gap);
    place-self: var(--to-slide-placement);
    position: relative;
    transition: opacity 200ms;
    z-index: 2;

    &:focus,
    &:hover,
    &:active {
      --to-slide-opacity: 1;
      --slide-button-state-color: var(--slide-active-color);
      --slide-button-state-text: var(--slide-background);
    }

    &::after {
      content: var(--slide-index-string);
    }
  }

  [slide-note] {
    font-family: var(--slide-note-font, inherit);
  }
}
</style>
