<dialog slot="control-panel">
  <div slide-dialog="header">
    <strong>SlideDeck Controls</strong>
    <form method="dialog">
      <button close-dialog>close</button>
    </form>
  </div>
  <div slide-dialog="contents">
    <button slide-event="resume">slideshow</button>
    <button slide-event="join-as-speaker">speaker view</button>
    <button set-view="grid">thumbnails</button>
    <details webc:if="!this.hideShortcuts">
      <summary>Keyboard shortcuts</summary>
      <dl>
        <dt><kbd>cmd/ctrl-shift-enter</kbd>:</dt>
        <dd>Start presentation (first slide)</dd>

        <dt><kbd>cmd/ctrl-enter</kbd>:</dt>
        <dd>Resume presentation (active slide)</dd>

        <dt><kbd>alt-enter</kbd>:</dt>
        <dd>Resume in speaker view (active slide)</dd>
      </dl>
    </details>
    <slot></slot>
  </div>
</dialog>

<style webc:bucket="slides-core">
@layer slide.base {
  [slot=control-panel] {
    background: Canvas;
    color: CanvasText;
    border: medium solid var(--slide-border-color);
    container: panel / inline-size;
    min-width: min(50ch, 100%);
    padding: 0;

    &::backdrop {
      background-color: oklch(from black l c h / 0.5);
      backdrop-filter: blur(2px);
    }

    h2 {
      font-size: inherit;
      margin-block-start: 1lh;
    }

    details { margin-block-start: 1lh; }
  }

  [slide-dialog=header] {
    align-items: center;
    border-block-end: thin solid var(--slide-border-color);
    display: flex;
    gap: var(--slide-half-gap);
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    padding: var(--slide-half-gap);

    form { margin: unset; }
  }

  [slide-dialog=contents] {
    padding: var(--slide-gap);
  }

  [close-dialog] {
    padding: 0 var(--slide-half-gap);
  }
}
</style>
