<dialog slot="control-panel" id="slide-controls">
  <div slide-dialog="header">
    <strong>SlideDeck Controls</strong>
    <form method="dialog">
      <button close-dialog>close</button>
    </form>
  </div>
  <div slide-dialog="contents">
    <h2>View</h2>
    <button set-view="slideshow">slideshow</button>
    <button set-view="grid">thumbnails</button>
    <button set-view="article">article</button>
    <button set-view="speaker">speaker</button>

    <slot></slot>

    <details slide-shortcuts webc:if="!this.hideShortcuts">
      <summary>Keyboard shortcuts</summary>
      <dl>
        <dt><kbd>cmd/ctrl-k</kbd>:</dt>
        <dd>Toggle this control dialog</dd>

        <dt><kbd>cmd/ctrl-shift-enter</kbd>:</dt>
        <dd>
          <button slide-event="start">Start</button>
          presentation (from first slide)
        </dd>

        <dt><kbd>cmd/ctrl-enter</kbd>:</dt>
        <dd>
          <button slide-event="resume">Resume</button>
          presentation (from active slide)
        </dd>

        <dt><kbd>alt-enter</kbd>:</dt>
        <dd>
          <button slide-event="join-as-speaker">Join</button>
          in speaker view (following active slide)
        </dd>
      </dl>
    </details>
  </div>
</dialog>

<style webc:bucket="slides-core">
@layer slide.base {
  [slot=control-panel] {
    background: Canvas;
    color: CanvasText;
    border: medium solid var(--slide-border-color);
    container: panel / inline-size;
    min-width: min(50ch, 100%);
    padding: 0;

    &::backdrop {
      background-color: oklch(from black l c h / 0.5);
      backdrop-filter: blur(2px);
    }

    h2 {
      font-size: inherit;
      margin-block: 1lh 0;

      &:first-child {
        margin-block-start: unset;
      }
    }
  }

  [slide-shortcuts] {
    border-block-start: thin dotted;
    margin-block-start: 1lh;
    padding-block-start: var(--slide-gap);
  }

  [slide-dialog=header] {
    align-items: center;
    border-block-end: thin solid var(--slide-border-color);
    display: flex;
    gap: var(--slide-half-gap);
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    padding: var(--slide-half-gap);

    form { margin: unset; }
  }

  [slide-dialog=contents] {
    padding: var(--slide-gap);
  }

  [close-dialog] {
    padding: 0 var(--slide-half-gap);
  }
}
</style>
