<script webc:setup>
  const findPage = (demo) => $data.collections.demos.find(
    (page) => (page.data.demo === demo)
  );

  const demoPage = (slide) => {
    const found = {
      title: slide.title,
      url: slide.demo,
    };

    if (found.url.includes('://')) return found;

    const srcPage = $data.collections.all.find(
      (page) => (page.data.demo === slide.demo)
    );

    return srcPage
      ? {
        ...found,
        title: slide.title || srcPage.data.title,
        url: srcPage.url,
      }
      : found;
  };

  const cite = (slide, demo) => {
    const title = slide.title || demo.title;
    const linkText = slide.caption
      ? title || 'permalink'
      : 'permalink';
    return `${slide.cite || title}: [${linkText}](${demo.url})`;
  }

  const demoEmbed = (demo) => {
    return `<iframe
      src="${demo.url}"
      title="${demo.title || 'demo embed'}"
      width="${demo.width || '100%'}"
      height="${demo.height || 600}"
      frameborder="0"
    ></iframe>`;
  }

  const buildEmbedSlide = (slide) => {
    const demo = demoPage(slide);
    slide.embed = demoEmbed(demo);
    slide.cite = cite(slide, demo);
    return slide;
  }
</script>

<embed-slide
  webc:if="this.slide"
  :@slide="buildEmbedSlide(this.slide)"
></embed-slide>
<error-slide webc:else></error-slide>
