<slide-item
  content-type="embed"
  webc:if="this.slide"
  :id="this.slide.id"
  :@caption="this.slide.caption"
  :@cite="this.slide.cite"
  :@note="this.slide.note"
  :style="slideStyles(this.slide, ['place-content', 'place-items'])"
>
  <video
    webc:if="this.slide.video"
    controls
    :src="this.slide.video"
    @text="this.slide.title"
  ></video>
  <template
    webc:nokeep
    webc:else
    @html="this.slide.embed"
  ></template>
</slide-item>
<error-slide webc:nokeep webc:else></error-slide>

<style webc:bucket="slides-core">
@layer slide.type {
  [slide-content~=embed] {
    --slide-content-grid-area: content;
    container: video / size;
    overflow: clip;
    place-content: var(--slide-place-content);
    place-items: var(--slide-place-items);

    > iframe,
    > video {
      contain: size;
      height: 100cqh;
      width: 100cqw;
    }

    iframe { border: unset; }
  }
}
</style>
