<slide-item
  content-type="image"
  webc:if="this.slide"
  :id="this.slide.id"
  :@caption="this.slide.caption"
  :@cite="this.slide.cite"
  :@note="this.slide.note"
  :@src="this.slide.img"
  :@credit="this.slide.credit"
  :style="slideStyles(this.slide, ['fit', 'position', 'padding'])"
>
  <img
    :src="slideImg(this.src)"
    :alt="this.slide.alt || ''"
    sizes="100vw"
  >
  <slide-image-credit
    webc:if="this.credit"
    @html="`credit: ${slideMarkdownInline(this.credit)}`"
  ></slide-image-credit>
</slide-item>
<error-slide webc:nokeep webc:else></error-slide>

<style webc:bucket="slides-core">
@layer slide.type {
  [slide-content~=image] {
    display: flex;
    flex-direction: column;
    place-items: stretch;
    position: relative;

    img {
      clip-path: var(--slide-image-clip);
      flex: 1 1 0;
      inline-size: 100%;
      overflow: hidden;
      object-fit: var(--slide-fit , cover);
      object-position: var(--slide-position , top);
    }

    slide-image-credit {
      background: Canvas;
      border-radius: 3px;
      color: CanvasText;
      font-size: var(--slide-small-text, smaller);
      font-style: italic;
      inset: auto 0 0 auto;
      margin: var(--slide-half-gap);
      padding-inline: var(--slide-half-gap);
      position: absolute;
    }
  }
}
</style>
