<script webc:setup>
  const isPen2 = (url) => url.includes('/editor/');

  const penParts = (url) => {
    const partKeys = isPen2(url)
      ? [null, null, 'user', null, 'hash']
      : [null, 'user', null, 'hash'];
    const parts = {};

    url
      .split('://')[1]
      .split('/')
      .forEach((part, i) => {
        const key = partKeys[i];
        if (key) { parts[key] = part; }
      });

      return parts;
  }

  const penDetails = (slide) => {
    const penVersion = isPen2(slide.pen) ? 2 : 1;
    const details = {};

    details.url = slide.pen;
    details.live = slide.live;

    const embed = slide.preview ? '/embed/preview/' : '/embed/';
    details.embed = details.url.replace('/pen/', embed);
    details.pres = details.url.replace('/pen/', '/pres/');
    details.debug = details.url.replace('/pen/', '/debug/');

    return details;
  }

  const getLink = (text, url) => url ? `[${text}](${url})` : null;

  const slideLinks = (pen) => {
    return [
      getLink('live', pen.live),
      getLink('present', pen.pres),
      getLink('debug', pen.debug),
    ].filter(item => item).join(', ');
  }

  const cite = (slide) => {
    const pre = slide.cite || slide.title;
    const details = penDetails(slide);
    const links = slideLinks(details);
    return pre ? `${pre}: ${links}` : links;
  }

  const penSrc = (slide) => {
    const details = penDetails(slide);

    const params = new URLSearchParams({
      'embed-version': 2,
      'default-tab': 'result',
      editable: 'true',
    });

    return `${details.embed}?${params.toString()}`;
  }

  const penEmbed = (slide) => {
    return `<iframe code-pen
      src="${penSrc(slide)}"
      height="600"
      title="${slide.title || 'CodePen Embed'}"
      allowfullscreen="true"
      allowtransparency="true"
      frameborder="0"
      loading="lazy"
      scrolling="no"
      width="100%"
    ></iframe>`;
  }

  const buildEmbedSlide = (slide) => {
    slide.embed = penEmbed(slide);
    slide.cite = cite(slide);
    return slide;
  }
</script>

<embed-slide
  webc:if="this.slide"
  :@slide="buildEmbedSlide(this.slide)"
></embed-slide>

<error-slide webc:else></error-slide>
