<script webc:setup>
  const buildSrcSlide = (slide) => {
    const source = `[${slide.source}](${slide.url})`;
    const title = slide.title ? source : null;
    const date = slide.date ? `${slide.date}` : null;
    const caption = title && date
      ? `${title}, ${date}`
      : title || date;

    slide.title = slide.title || source;
    slide.pre = slide.pre || slide.name;
    slide.caption = slide.caption && caption
      ? `${slide.caption} [${caption}]`
      : caption;

    return slide;
  }
</script>

<split-slide
  webc:if="this.slide"
  :@slide="buildSrcSlide(this.slide)"
></split-slide>
<error-slide webc:else></error-slide>
