<slide-item
  content-type="split"
  webc:if="this.slide"
  :id="this.slide.id"
  :@caption="this.slide.caption"
  :@cite="this.slide.cite"
  :@note="this.slide.note"
  :@src="this.slide.img"
  :@credit="this.slide.credit"
  :style="slideStyles(this.slide, ['fit', 'position', 'padding'])"
>
  <div slide-content="image">
    <img
      :src="slideImg(this.src)"
      :alt="this.slide.alt || ''"
      sizes="50vw"
    >
    <photo-credit
      webc:if="this.credit"
      @html="`photo: ${slideMarkdownInline(this.credit)}`"
    ></photo-credit>
  </div>
  <div slide-content="default">
    <h2 webc:if="this.slide.title || this.slide.pre">
      <slide-title
        webc:nokeep
        :@pre="this.slide.pre"
        :@title="this.slide.title"
      ></slide-title>
    </h2>
    <p class="sub" webc:if="this.slide.sub" @html="slideMarkdownInline(this.slide.sub)"></p>
    <div webc:if="this.slide.md" @html="slideMarkdownBlock(this.slide.md)"></div>
    <div webc:if="this.slide.webc" @html="this.slide.webc"></div>
  </div>
</slide-item>
<error-slide webc:else></error-slide>

<style webc:bucket="slides-core">
@layer slide.type {
  [slide-content='split'] {
    --slide-image-clip: polygon(
      0 0, 100% 0,
      calc(100% - 5cqi) 100%,
      0 100%
    );
    display: grid;
    grid-template-columns: minmax(25%, 0.5fr) 1fr;
  }
}
</style>
