<slide-item
  content-type="split"
  webc:if="this.slide"
  :id="this.slide.id"
  :@caption="this.slide.caption"
  :@cite="this.slide.cite"
  :@note="this.slide.note"
  :@src="this.slide.img"
  :@credit="this.slide.credit"
  :style="slideStyles(this.slide, ['fit', 'position'])"
>
  <div slide-content="image">
    <img
      :src="slideImg(this.src)"
      :alt="this.slide.alt || ''"
      sizes="50vw"
    >
    <photo-credit
      webc:if="this.credit"
      @html="`photo: ${slideMarkdownInline(this.credit)}`"
    ></photo-credit>
  </div>
  <div slide-content="default">
    <slide-content
      webc:nokeep
      :@slide="this.slide"
    ></slide-default>
  </div>
</slide-item>
<error-slide webc:nokeep webc:else></error-slide>

<style webc:bucket="slides-core">
@layer slide.type {
  [slide-content='split'] {
    --slide-image-clip: polygon(
      0 0, 100% 0,
      calc(100% - 5cqi) 100%,
      0 100%
    );
    display: grid;
    grid-template-columns: minmax(25%, 0.5fr) 1fr;

    [slide-content] {
      grid-area: unset;
    }
  }
}
</style>
