<script webc:setup>
  const canILink = (feature) => `https://caniuse.com/#feat=${feature}`;

  const canICaption = (slide) => {
    const text = `Can I Use ${slide.caniuse}`;
    const permalink = `[[${text}](${canILink(slide.caniuse)})]`;

    return slide.caption
      ? `${slide.caption} ${permalink}`
      : permalink;
  }

  const exploreLink = (feature) => (
    `https://web-platform-dx.github.io/web-features-explorer/features/${feature}`
  );
</script>

<slide-item
  webc:if="this.slide?.caniuse"
  style="--slide-fit: contain; --slide-background: #db5602;"
  content-type="image"
  :id="this.slide.id"
  :@caption="canICaption(this.slide)"
  :@note="this.slide.note"
>
  <img
    :src="`https://caniuse.bitsofco.de/image/${this.slide.caniuse}.jpg`"
    :alt="`Support data from CanIUse.com on the ${this.slide.caniuse} feature`"
    sizes="100vw"
  >
</slide-item>

<slide-item
  webc:elseif="this.slide"
  content-type="default"
  :id="this.slide.id"
  :@caption="this.slide.caption"
  :@note="this.slide.note"
  :@link="exploreLink(this.slide.support)"
>
  <browser-support
    webc:import="npm:@oddbird/browser-support"
    :@link="link"
  >
    <h2 slot="title" @raw="slideMarkdownInline(this.slide.support)"></h2>
    <a :href="link">
      Browser support for
      <code @text="this.slide.support"></code>
    </a>
  </browser-support>
</slide-item>

<error-slide webc:else></error-slide>

<style webc:bucket="slides-core">
@layer slide.base {
  [slide-content] {
    browser-support::part(link),
    browser-support::part(link):visited {
      --slide-underline-color--default: var(--slide-accent-color);
      --slide-underline-thickness--default: 0.1em;
      --slide-underline-offset--default: 0.15em;

      color: var(--slide-link-color, var(--slide-action-color));
      text-decoration: underline;
      text-decoration-color: var(--slide-underline-color,
      var(--slide-underline-color--default));
      text-decoration-thickness: var(--slide-underline-thickness,
      var(--slide-underline-thickness--default));
      text-decoration-skip-ink: auto;
      text-underline-offset: var(--slide-underline-offset,
      var(--slide-underline-offset--default));
      transition: text-decoration-thickness 150ms ease-out;
    }

    browser-support::part(link):hover,
    browser-support::part(link):focus {
      --slide-underline-color: var(--slide-active-color);
      --slide-underline-thickness: 0.2em;

      color: var(--slide-link-focus, var(--slide-active-color));
    }

    browser-support::part(link):focus-visible {
      outline: medium dotted var(--slide-accent-color);
      outline-offset: 0.25em;
    }
  }
}
</style>
