<script webc:setup>
  const canILink = (feature) => `https://caniuse.com/#feat=${feature}`;

  const canICite = (slide) => {
    const name = slide.title || `CanIUse ${slide.caniuse}`
    const link = `https://caniuse.com/#feat=${slide.caniuse}`;
    return `[${name}](${link})`;
  }

  const exploreLink = (feature) => (
    `https://web-platform-dx.github.io/web-features-explorer/features/${feature}`
  );

  const buildImgSlide = (slide) => {
    slide.title = slide.title || `CanIUse ${slide.caniuse}`;
    slide.img = `https://caniuse.bitsofco.de/image/${slide.caniuse}.jpg`;
    slide.alt = slide.alt || slide.title;
    slide.credit = '[caniuse.bitsofco.de](https://caniuse.bitsofco.de)';
    slide.cite = slide.cite || canICite(slide);
    slide.background = slide.background || '#db5602';
    slide.fit = 'contain';
    slide.position = 'center';
    return slide;
  }

  const buildEmbedSlide = (slide) => {
    slide.title = slide.title || slide.support;
    slide.embed = `
      <browser-support webc:import="npm:@oddbird/browser-support">
        <h2 slot="title">${slideMarkdownInline(slide.title)}</h2>
        <a href="${exploreLink(slide.support)}">
          Browser support for <code>${slide.title}</code>
        </a>
      </browser-support>
    `;
    slide['place-content'] = slide['place-content'] || 'safe center';
    return slide;
  }
</script>

<img-slide
  webc:if="this.slide?.caniuse"
  :@slide="buildImgSlide(this.slide)"
></img-slide>

<embed-slide
  webc:elseif="this.slide"
  :@slide="buildEmbedSlide(slide)"
></embed-slide>

<error-slide webc:nokeep webc:else></error-slide>

<style webc:bucket="slides-core">
@layer slide.type {
  [slide-content] {
    browser-support::part(link),
    browser-support::part(link):visited {
      --slide-underline-color--default: var(--slide-accent-color);
      --slide-underline-thickness--default: 0.1em;
      --slide-underline-offset--default: 0.15em;

      color: var(--slide-link-color, var(--slide-action-color));
      text-decoration: underline;
      text-decoration-color: var(--slide-underline-color,
      var(--slide-underline-color--default));
      text-decoration-thickness: var(--slide-underline-thickness,
      var(--slide-underline-thickness--default));
      text-decoration-skip-ink: auto;
      text-underline-offset: var(--slide-underline-offset,
      var(--slide-underline-offset--default));
      transition: text-decoration-thickness 150ms ease-out;
    }

    browser-support::part(link):hover,
    browser-support::part(link):focus {
      --slide-underline-color: var(--slide-active-color);
      --slide-underline-thickness: 0.2em;

      color: var(--slide-link-focus, var(--slide-active-color));
    }

    browser-support::part(link):focus-visible {
      outline: medium dotted var(--slide-accent-color);
      outline-offset: 0.25em;
    }
  }
}
</style>
