<script webc:setup>
  const urlSrc = (slide) => {
    const url = encodeURIComponent(slide.url);
    const size = slide.size || 'large';
    return slide.type === 'og'
      ? `https://v1.opengraph.11ty.dev/${url}/${size}/`
      : `https://v1.screenshot.11ty.dev/${url}/${size}/`;
  }
  const buildImgSlide = (slide) => {
    slide.img = urlSrc(slide);
    slide.alt = slide.alt || slide.title || '';
    return slide;
  }
</script>

<img-slide
  webc:nokeep
  :@slide="buildImgSlide(this.slide)"
></img-slide>
